{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOMNB;Database=model_crud_db;User Id=dbuser1;Password=Secretpassword123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
