{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOMNB;Database=model_crud_db;User Id=dbuser1;Password=Secretpassword123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "PortModelApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/model_crud",
    "ClientId": "backend-api",
    "ClientSecret": "C6QhPyLmqInxClbd32t3sF2sESWLWvBH"
  },
  "DatabaseRetry": {
    "MaxRetryAttempts": 5,
    "DelayMilliseconds": 2000
  },
  "AppSettings": {
    "TimeZone": "Asia/Bangkok"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}